;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=List-Util-sglice

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
strict=0
warnings=0
Exporter=5.57

[Prereqs / TestRequires]
Test::More=0.98
